description = ''
dependencies {
    compile project(':naure-parent')

    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.4-alpha1'
    compile group: 'org.codehaus.castor', name: 'castor', version: '1.2'
    compile group: 'it.sauronsoftware.cron4j', name: 'cron4j', version: '2.2.5'
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
