import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
    group = 'org.naure'
    version = '1.0'
//    tasks.withType(Compile) {
//        options.encoding = 'UTF-8'
//    }

    task show << {
        println version
        println project.description
        println relativePath(compileJava.destinationDir)
        println relativePath(processResources.destinationDir)
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compileJava {
        options.encoding = 'UTF-8'
    }
    compileTestJava {
        options.encoding = 'UTF-8'
    }

    ext {
        naure_log_file_path = '/var/web/logs'

        slf4jVersion = '1.6.4'
        commonsCodecVersion = '1.3'
        commonsLang3Version = '3.3.2'
        commonsIOVersion = '2.0.1'
        springVersion = '4.0.5.RELEASE'
        aspectjVersion = '1.6.11'
        cglibVersion = '3.1'
        xstreamVersion = '1.4.2'
        junitVersion = '4.7'
    }

    dependencies {
        compile group: 'commons-codec', name: 'commons-codec', version: commonsCodecVersion
        compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version
        compile(group: 'org.springframework', name: 'spring-context', version: springVersion) {
            exclude(module: 'commons-logging')
        }
        compile group: 'org.springframework', name: 'spring-aop', version: springVersion
        compile group: 'org.aspectj', name: 'aspectjrt', version: aspectjVersion
        compile group: 'org.aspectj', name: 'aspectjweaver', version: aspectjVersion
        compile group: 'cglib', name: 'cglib', version: cglibVersion
        compile group: 'com.thoughtworks.xstream', name: 'xstream', version: xstreamVersion

        compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
        runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion
        runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
        runtime group: 'commons-io', name: 'commons-io', version: commonsIOVersion

        testCompile group: 'junit', name: 'junit', version: junitVersion
        testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    }

//    processResources {
//        from(sourceSets.main.resources.srcDirs) {
//            filter(org.apache.tools.ant.filters.ReplaceTokens,
//                    tokens: loadGroovyConfig()
//            )
//        }
//    }

    repositories {
        mavenLocal()

        maven { url 'http://repo.maven.apache.org/maven2' }
        maven { url 'http://download.oracle.com/maven' }
        maven { url 'http://repo2.maven.org/maven2' }
        maven { url 'http://repo.springsource.org/libs-release' }
        maven { url 'http://download.java.net/maven/2/' }
    }

//    def installer = install.repositories.mavenInstaller
//    def deployer = uploadArchives.repositories.mavenDeployer
//
//    [installer, deployer]*.pom*.whenConfigured { pom ->
//        pom.dependencies.find { dep -> dep.groupId == 'group3' && dep.artifactId == 'runtime' }.optional = true
//    }
}
