allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
    group = 'org.naure'
    version = '1.0'
}

//tasks.withType(Compile) {
//    options.encoding = "UTF-8"
//}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compileJava {
        options.encoding = 'UTF-8'
    }
    compileTestJava {
        options.encoding = 'UTF-8'
    }

    ext {
        slf4jVersion = '1.6.4'
        commonsCodecVersion='1.3'
        commonsLang3Version='3.3.2'
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
        compile group: 'commons-codec', name: 'commons-codec', version: commonsCodecVersion
        compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version
        compile(group: 'org.springframework', name: 'spring-context', version: '4.0.5.RELEASE') {
            exclude(module: 'commons-logging')
        }
        compile group: 'org.springframework', name: 'spring-aop', version: '4.0.5.RELEASE'
        compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.11'
        compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.11'
        compile group: 'cglib', name: 'cglib', version: '3.1'
        compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'

        runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.4'
        runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.4'
        runtime group: 'commons-io', name: 'commons-io', version: '2.0.1'

        testCompile group: 'junit', name: 'junit', version: '4.7'
        testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'
    }

    repositories {
        mavenLocal()

        maven { url 'http://repo.maven.apache.org/maven2' }
        maven { url 'http://download.oracle.com/maven' }
        maven { url 'http://repo2.maven.org/maven2' }
        maven { url 'http://repo.springsource.org/libs-release' }
        maven { url 'http://download.java.net/maven/2/' }
    }
}

task showProjectProperties << {
    println version
    println project.description
}
