<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.naure</groupId>
    <artifactId>naure</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>naure-parent</module>
        <module>naure-common</module>
        <module>naure-utility</module>
        <module>naure-common-web</module>
        <module>naure-repository</module>
        <module>naure-research</module>
        <module>naure-home</module>
        <module>naure-work</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jboss.domain>default</jboss.domain>
    </properties>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>openshift</id>-->
            <!--<build>-->
                <!--<finalName>naure</finalName>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<artifactId>maven-war-plugin</artifactId>-->
                        <!--<version>2.1.1</version>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>deployments</outputDirectory>-->
                            <!--<warName>ROOT</warName>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->

</project>