rootProject.name = 'naure'

include ':core:naure-common'
include ':core:naure-utility'
include ':core:naure-repositories'
include ':core:naure-integrate'

include ':naure-home'
include ':naure-research'
include ':naure-shoping'
include ':naure-web'

project(':core:naure-common').projectDir = "$rootDir/core/naure-common" as File
project(':core:naure-utility').projectDir = "$rootDir/core/naure-utility" as File
project(':core:naure-repositories').projectDir = "$rootDir/core/naure-repositories" as File
project(':core:naure-integrate').projectDir = "$rootDir/core/naure-integrate" as File

project(':naure-home').projectDir = "$rootDir/integrate/naure-home" as File
project(':naure-research').projectDir = "$rootDir/integrate/naure-research" as File
project(':naure-shoping').projectDir = "$rootDir/integrate/naure-shoping" as File
project(':naure-web').projectDir = "$rootDir/naure-web" as File
