rootProject.name = 'naur'

include ':core:naur-common'
include ':core:naur-utility'
include ':core:naur-repositories'
include ':core:naur-integrate'

include ':integrate:naur-home'
include ':integrate:naur-research'
include ':integrate:naur-shoping'
include ':naur-web'

project(':core:naur-common').projectDir = "$rootDir/core/naur-common" as File
project(':core:naur-utility').projectDir = "$rootDir/core/naur-utility" as File
project(':core:naur-repositories').projectDir = "$rootDir/core/naur-repositories" as File
project(':core:naur-integrate').projectDir = "$rootDir/core/naur-integrate" as File

project(':integrate:naur-home').projectDir = "$rootDir/integrate/naur-home" as File
project(':integrate:naur-research').projectDir = "$rootDir/integrate/naur-research" as File
project(':integrate:naur-shoping').projectDir = "$rootDir/integrate/naur-shoping" as File
project(':naur-web').projectDir = "$rootDir/naur-web" as File
