description = ''

ext {
    mongodb_host = '127.0.0.1'
    mongodb_port = '27017'
    mongodb_dbname = 'naure'
    mongodb_username = 'admin'
    mongodb_password = 'admin'

    berkeley_file = '/var/db/naure'
}

dependencies {
    compile project(':core:naure-common')
//    testCompile project(path: ':core:naure-common', classifier: 'tests')
    testCompile project(':core:naure-common')

    compile group: 'com.sleepycat', name: 'je', version: '5.0.103'
    compile(group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.5.1.RELEASE') {
        exclude(module: 'spring-beams')
        exclude(module: 'spring-expression')
        exclude(module: 'spring-data-common-core')
    }
    compile group: 'org.springframework', name: 'spring-tx', version: '4.0.5.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.5'
    compile group: 'redis.clients', name: 'jedis', version: '2.0.0'
}
