description = ''

dependencies {
    compile project(':core:naure-common')
    testCompile project(':core:naure-common').sourceSets.test.output

    compile group: 'com.sleepycat', name: 'je', version: sleepycat_version
    compile(group: 'org.springframework.data', name: 'spring-data-mongodb', version: spring_data_mongodb_version) {
        exclude(module: 'spring-beams')
        exclude(module: 'spring-expression')
        exclude(module: 'spring-data-common-core')
    }
    compile group: 'org.springframework', name: 'spring-tx', version: spring_version
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: jackson_version
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: jackson_version
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: zookeeper_version
    compile group: 'redis.clients', name: 'jedis', version: jedis_version
}
