apply plugin: 'war'

description = ''

dependencies {
    compile project(':core:naure-integrate')
    testCompile project(':core:naure-common').sourceSets.test.output
    if (hasProperty('home')) {
        compile project(':integrate:naure-home')
    } else if (hasProperty('research')) {
        compile project(':integrate:naure-research')
    } else if (hasProperty('shoping')) {
        compile project(':integrate:naure-shoping')
    } else {
        //默认 research
        compile project(':integrate:naure-research')
    }
    
    runtime group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'

    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
}

//war {
//    into("/") {
//        exclude 'META-INF/MANIFEST.MF' // or whatever
//        with project(':core:naure-integrate').war
//    }
//}

war {
    if (project.hasProperty('home')) {
        from project(":integrate:naure-home").fileTree("src/main/webapp")
    } else if (project.hasProperty('research')) {
        from project(":integrate:naure-research").fileTree("src/main/webapp")
    } else if (project.hasProperty('shoping')) {
        from project(":integrate:naure-shoping").fileTree("src/main/webapp")
    } else {
        //默认 research
        from project(":integrate:naure-research").fileTree("src/main/webapp")
    }
    //classpath configurations.compile
    //from project(":core:naure-integrate").fileTree("src/main/java")
}

war.doLast {
    explodedWar.execute()
}
task explodedWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}
