apply plugin: 'war'

description = ''

dependencies {
    compile project(':core:naure-integrate')

    testCompile project(':core:naure-common').sourceSets.test.output

    compile group: 'org.agilewiki.jactor', name: 'jactor', version: '4.2.0'
    compile group: 'com.github.httl', name: 'httl-springmvc', version: '1.0.11'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.5.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.0.5.RELEASE'
    compile group: 'org.codehaus.castor', name: 'castor', version: '1.2'
    compile group: 'xerces', name: 'xercesImpl', version: '2.8.1'
    compile group: 'rome', name: 'rome', version: '1.0'
    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.6.4'

    runtime group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'

    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
}

//war {
//    into("/") {
//        exclude 'META-INF/MANIFEST.MF' // or whatever
//        with project(':core:naure-integrate').war
//    }
//}

war {
    if (hasProperty('home')) {
        from project(":integrate:naure-home").fileTree("src/main/webapp")
    } else if (hasProperty('research')) {
        from project(":integrate:naure-research").fileTree("src/main/webapp")
    } else if (hasProperty('shoping')) {
        from project(":integrate:naure-shoping").fileTree("src/main/webapp")
    } else {
        //默认 research
        from project(":integrate:naure-research").fileTree("src/main/webapp")
    }
    //classpath configurations.compile
    //from project(":core:naure-integrate").fileTree("src/main/java")
}

war.doLast {
    explodedWar.execute()
}
task explodedWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}
