<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naure-parent</artifactId>
        <groupId>org.naure</groupId>
        <version>1.0</version>
        <relativePath>../naure-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naure-web</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>org.naure</groupId>
            <artifactId>naure-web-integrate</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <!--<version>3.0.5</version>-->
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <!--<dependentWarIncludes></dependentWarIncludes>-->
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>