description = ''

configurations {
    providedCompile
}

dependencies {
    compile project(':core:naur-common')
    compile project(':core:naur-utility')
    compile project(':core:naur-repositories')

    testCompile project(':core:naur-common').sourceSets.test.output

    compile group: 'org.agilewiki.jactor', name: 'jactor', version: jactor_version
    compile group: 'com.github.httl', name: 'httl-springmvc', version: httl_version
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: jackson_version
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: jackson_version
    compile group: 'org.springframework', name: 'spring-webmvc', version: spring_version
    compile group: 'javax.servlet', name: 'jstl', version: servlet_jstl_version
    compile group: 'org.springframework', name: 'spring-oxm', version: spring_version
    compile group: 'org.codehaus.castor', name: 'castor', version: castor_version
    compile group: 'xerces', name: 'xercesImpl', version: xerces_version
    compile group: 'rome', name: 'rome', version: rome_version
    compile group: 'org.simpleframework', name: 'simple-xml', version: simpleframework_version
    compile group: 'org.jsoup', name: 'jsoup', version: jsoup_version

    providedCompile group: 'javax.servlet', name: 'servlet-api', version: servlet_api_version
}

sourceSets {
    main { compileClasspath += configurations.providedCompile }
}
