#### mongodb ########
mongodb.host=@mongodb_host@
mongodb.port=@mongodb_port@
mongodb.dbname=@mongodb_dbname@
mongodb.username=@mongodb_username@
mongodb.password=@mongodb_password@

#### berkeley ########
berkeley.file=/var/data/berkeley
berkeley.databaseName=naure
berkeley.allowCreate=true
berkeley.sharedCache=true
berkeley.isTransactional=false
berkeley.readOnly=false
berkeley.deferredWrite=true