apply plugin: 'war'

description = ''

dependencies {
    compile project(':core:naur-integrate')
    testCompile project(':core:naur-common').sourceSets.test.output
    if (hasProperty('home')) {
        compile project(':integrate:naur-home')
    } else if (hasProperty('research')) {
        compile project(':integrate:naur-research')
    } else if (hasProperty('shoping')) {
        compile project(':integrate:naur-shoping')
    } else {
        //默认 research
        compile project(':integrate:naur-research')
    }

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: fasterxml_jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: fasterxml_jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: fasterxml_jackson_version

    runtime group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'

    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
}

//war {
//    into("/") {
//        exclude 'META-INF/MANIFEST.MF' // or whatever
//        with project(':core:naur-integrate').war
//    }
//}

war {
    if (project.hasProperty('home')) {
        from project(":integrate:naur-home").fileTree("src/main/webapp")
    } else if (project.hasProperty('research')) {
        from project(":integrate:naur-research").fileTree("src/main/webapp")
    } else if (project.hasProperty('shoping')) {
        from project(":integrate:naur-shoping").fileTree("src/main/webapp")
    } else {
        //默认 research
        from project(":integrate:naur-research").fileTree("src/main/webapp")
    }
    //classpath configurations.compile
    //from project(":core:naur-integrate").fileTree("src/main/java")
}

war.doLast {
    explodedWar.execute()
}
task explodedWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}
