berkeley.file=/var/db/naure
berkeley.secondaryDatabaseName=idIndex
berkeley.allowCreate=true
berkeley.sharedCache=false
berkeley.isTransactional=false
berkeley.readOnly=false
berkeley.deferredWrite=true