<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.naur</groupId>
    <artifactId>naur</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>common/naur-parent</module>
        <module>common/naur-common</module>
        <module>common/naur-utility</module>
        <module>common/naur-repositories</module>
        <module>common/naur-integrate</module>
    </modules>

    <profiles>
        <profile>
            <id>publish</id>
            <properties>
                <naur.log.file.path>/data/web/logs</naur.log.file.path>
            </properties>
        </profile>

        <profile>
            <id>home</id>
            <modules>
                <module>naur-home</module>
            </modules>
        </profile>

        <profile>
            <id>research</id>
            <modules>
                <module>naur-research</module>
            </modules>
        </profile>

        <profile>
            <id>shoping</id>
            <modules>
                <module>naur-shoping</module>
            </modules>
        </profile>

    </profiles>

</project>