<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naure-parent</artifactId>
        <groupId>org.naure</groupId>
        <version>1.0</version>
        <relativePath>../naure-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naure-research</artifactId>
    <packaging>war</packaging>

    <!--<modules>-->
        <!--<module>../naure-parent</module>-->
        <!--<module>../naure-common</module>-->
        <!--<module>../naure-utility</module>-->
    <!--</modules>-->

    <dependencies>
        <dependency>
            <groupId>org.naure</groupId>
            <artifactId>naure-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.naure</groupId>
            <artifactId>naure-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.naure</groupId>
            <artifactId>naure-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>javax.servlet.jsp</groupId>-->
        <!--<artifactId>jsp-api</artifactId>-->
        <!--<version>2.1</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

    </dependencies>

</project>