description = ''

dependencies {
    compile project(':core:naure-integrate')
    testCompile project(':core:naure-common').sourceSets.test.output

    compile group: 'org.jrobin', name: 'jrobin', version: jrobin_version
    compile group: 'javax.servlet', name: 'servlet-api', version: servlet_api_version
}
