#### mongodb ########
mongodb.host=@mongodb.host@
mongodb.port=@mongodb.port@
mongodb.dbname=@mongodb.dbname@
mongodb.username=@mongodb.username@
mongodb.password=@mongodb.password@

#### berkeley ########
#berkeley.file=/var/data/berkeley
berkeley.file=@berkeley.file@
berkeley.secondaryDatabaseName=idIndex
berkeley.databaseName=naur
berkeley.allowCreate=true
berkeley.sharedCache=true
berkeley.isTransactional=false
berkeley.readOnly=false
berkeley.deferredWrite=true
