#Scheduler
stockSchedulers=[\
  {"id":"StockHis", "name":"StockHis", "cron":"59 11 * * 1,2,3,4,5", "task":"stockHistoryTask"},\
  {"id":"StockCapital", "name":"StockCapital", "cron":"59 11 * * 1,2,3,4,5", "task":"stockCapitalTask"}\
  ]

#Security
security.stock.sh=600000--603993
security.stock.sz=000001--002725,300001--300383
security.stock.realtime.uri=http://hq.sinajs.cn/list={0}
security.stock.capital.uri=http://finance.sina.com.cn/realstock/company/{0}/jsvar.js
security.stock.history.uri=http://biz.finance.sina.com.cn/stock/flash_hq/kline_data.php?&rand=random(10000)&symbol={0}&begin_date={1}&end_date={2}&type={3}
