file.encoding=UTF-8
template.suffix=.html
extends.directory=/WEB-INF/macros
# 自动继承模板名变量，如果context.get(extends.variable)变量存在，则继承该模板。
# 注意：此模板是从继承模板目录中查找的，即实际为：template.directory  + context.get(extends.variable)
extends.variable=layout
# 如果默认模板存在，则继承默认模板。
# 注意：默认模板是从继承模板目录中查找的，即实际为：template.directory + extends.default
extends.default=layout.html
# 父模板引用子模板的名称，如在父模板中调用：${nested}，将输出子模板的内容。
# 或者父模板中如果有<!--#macro($nested)-->宏，将被子模板替换。
extends.nested=nested

lint.unchecked=true
reloadable=true
precompiled=false
logger.level=DEBUG
#code.directory=$user.home
code.directory=/log/java
#compile.directory=$user.home
compile.directory=/log/classes
#dump.directory=$user.home
dump.directory=/tmp/dumps
