application.name=research

#Scheduler
schedulers=[\
  {"id":"Stock", "name":"Stock", "cron":"0 0 0 0 0 0 ", "task":"stockTask"},\
  {"StockCapital", "name":"StockCapital", "cron":"0 0 0 0 0 0 ", "task":"stockTask"}\
  ]

#Security
security.stock.realtime.uri=http://hq.sinajs.cn/list={0}
security.stock.capital.uri=http://finance.sina.com.cn/realstock/company/{0}/jsvar.js
security.stock.history.uri=http://biz.finance.sina.com.cn/stock/flash_hq/kline_data.php?&rand=random(10000)&symbol={0}&begin_date={1}&end_date={2}&type={3}
